AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    kf-key-management

    AWS SAM CLI Template for KF Key Management Lambdas
    
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 100
        Environment:
          Variables:
            ego_public: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0lOqMuPLCVusc6szklNXQL1FHhSkEgR7An+8BllBqTsRHM4bRYosseGFCbYPn8r8FsWuMDtxp0CwTyMQR2PCbJ740DdpbE1KC6jAfZxqcBete7gP0tooJtbvnA6X4vNpG4ukhtUoN9DzNOO0eqMU0Rgyy5HjERdYEWkwTNB30i9I+nHFOSj4MGLBSxNlnuo3keeomCRgtimCx+L/K3HNo0QHTG1J7RzLVAchfQT0lu3pUJ8kB+UM6/6NG+fVyysJyRZ9gadsr4gvHHckw8oUBp2tHvqBEkEdY+rt1Mf5jppt7JUV7HAPLB/qR5jhALY2FX/8MN+lPLmb/nLQQichVQIDAQAB
            kms: arn:aws:kms:us-east-1:538745987955:key/90aef501-2ab4-428b-b3bd-bb4b41a58a5b
            secret_table: kf-key-management-secrets-qa
            debug: remove-for-production

Resources:

    GetSecretFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: keys-get/target/keys-get-1.0.0-SNAPSHOT.jar
            Handler: io.kidsfirst.keys.get.GetSecret::handleRequest
            Runtime: java8
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    PARAM1: VALUE
            Events:
                GetSecret:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /key-store
                        Method: get

Outputs:

    GetSecretApi:
      Description: "API Gateway endpoint URL for Prod stage for Get Secret function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/key-store/"

    GetSecretFunction:
      Description: "Get Secret Lambda Function ARN"
      Value: !GetAtt GetSecretFunction.Arn

    GetSecretFunctionIamRole:
      Description: "Implicit IAM Role created for Get Secret function"
      Value: !GetAtt GetSecretFunctionRole.Arn
